SECRET=supersecret
DATABASE1=mongodb+srv://irinaailen29:20YsHxCih4ge1zo6@cluster0.6gmsnnz.mongodb.net/
DATABASE2=MarketplaceProfesores?retrywrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=MarketplaceProfesores
DB_PORT=27017
UPLOAD_DIR=imagenes/
CLOUD_NAME=dqicwrllh
CLOUDINARY_API_KEY=228256871587466
CLOUDINARY_SECRET=KvNindXoSTGBbPeHpxImbsZ1QjY
SENDGRID_API_KEY=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
MAIL_USER=irinachacon@hotmail.com